# momo-train-dagger-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Main.kt  MainComponent.kt
src/main/kotlin/communicators/: ProductCommunicator.kt  ProductCommunicatorModule.kt  ProductFromHttpApi.kt
src/main/kotlin/pojos/: Product.kt
src/main/kotlin/services/: ProductService.kt  ProductServiceImpl.kt  ProductServiceModule.kt
